<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,use-scalable=no">
    <link rel="stylesheet" href="prowh.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="popper.min.js"></script>
    <script type="text/javascript" src="js/bootsrap.min.js"></script>
    <title>Project Webhozz</title>
  </head>
  <body>
    <!-- row 1 -->
    <div class="container" style="max-width: 100%;">
     <div class="row" style="background-color:#00BFFF; height: 60px;">
         <div class="col-sm-6">
           <!-- <div id="kiri"> -->
             <img src="https://designcrafts.online/wp-content/uploads/2018/02/k-lowercase-mark.png" width="4%" style="margin-top: 2px; margin-right: 10px; margin-left: 190px;">
             <a href="" style="font-size: 20px; color: white;">KUDAPAN BANDUNG</a>
           <!-- </div> -->
         </div>
         <div class="col-sm-6" style="margin-left: 0px;">
           <div class="kanan">
             <li><a href="index.html">Home</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="contact.html">Contact</a></li>
           </div>
         </div>
     </div>
   </div>
   <div class="container" style="max-width: 100%;">

    <div class="contain">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div style="float:Left; padding-top: 30px;">
      <img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2018/12/14/2346666830.jpg" width="500px" marginTop="30px"><br><br>
    </div>
  </div>

  <!-- row 3 -->
  <div class="container" style="max-width: 100%; background-color: #1E90FF;  padding: 20px 0px; margin-top: 500px">
   <br>
   <div class="row" style="width: 80%; margin: 20px auto; color: white;">
     <div class="col-sm-3">
       <h4>kudapan bandung </h4>
       <p align="justify">
         Jl. cihampelas <br>
         depan cihampelas walk
       </p>
       <h4>Telp (022) 53666207</h4>
       WA : 0812 9597 7875
     </div>
     <div class="col-sm-3">
       <h4>kudapan jakarta</h4>
       <p align="justify">
         jl harmoni <br>
       </p>
       <h4>Telp (021) 865 7703</h4>
       WA : 0812 8458 5378
     </div>
     <div class="col-sm-3">
       <h4>kudapan Surabaya</h4>
       <p align="justify">
        jl.medan r <br>
         surabaya <br>
         Jawa timur
       </p>
       <h4>Telp (022) 7351 2027</h4>
       WA : 0821 1577 6165
     </div>
     <div class="col-sm-3">
       <h4>kudapan medan</h4>
       <p align="justify">
         Gedung Pawitra Lt.2 <br>
         Jl. batak karo <br>
         medan sumatra utara
       </p>
       <h4>Telp (031) 9992 3922</h4>
       WA : 0821 4263 1512
     </div>
   </div>
  </div>

  <!-- <div class="container1  ">
  <div class="contain">
</div>
</div> -->





  </body>
</html>
